<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_Peliculas_Populares">
    <fragment
        android:id="@+id/fragment_Peliculas_Populares"
        android:name="com.sabrina.peliculaspopulares.ui.Fragment_Peliculas_Populares"
        android:label="Peliculas Populares">
        <action
            android:id="@+id/action_fragment_Peliculas_Populares_to_fragment_Detalles_Pelicula"
            app:destination="@id/fragment_Detalles_Pelicula" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Detalles_Pelicula"
        android:name="com.sabrina.peliculaspopulares.ui.Fragment_Detalles_Pelicula"
        android:label="Detalles" />
</navigation>